{
  "name": "jzz-synth-osc",
  "version": "1.0.4",
  "description": "Fallback MIDI-Out implementation",
  "main": "javascript/JZZ.synth.OSC.js",
  "keywords": [
    "MIDI",
    "midi",
    "webmidi",
    "webmidiapi",
    "web-midi",
    "web-midi-api",
    "webaudio",
    "webaudioapi",
    "web-audio",
    "web-audio-api",
    "synth"
  ],
  "author": "jazz-soft (http://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^0.4.9"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/JZZ-synth-OSC.git"
  },
  "homepage": "http://jazz-soft.net",
  "bugs": "http://jazz-soft.org",
  "license": "MIT"
}
