{
  "name": "jzz-synth-osc",
  "version": "1.1.9",
  "description": "Fallback MIDI-Out implementation",
  "main": "javascript/JZZ.synth.OSC.js",
  "keywords": [
    "midi",
    "midi-synth",
    "webaudio",
    "webaudioapi",
    "web-audio",
    "web-audio-api",
    "synth"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^1.5.0"
  },
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/JZZ-synth-OSC.git"
  },
  "homepage": "https://jazz-soft.net",
  "bugs": "https://jazz-soft.org",
  "license": "MIT"
}
